ALGORITHM distinct
VAR
    tab1 : ARRAY_OF INTEGER[4]:=[3,1,7,9];
    tab2 : ARRAY_OF INTEGER[5]:=[2,4,1,9,3];
    i:INTEGER
    j:INTEGER
    sum:INTEGER;
    bool:BOOLEAN;
BEGIN
    FOR i FROM 1 TO tab1.length STEP 1  DO
        bool:=false
        FOR j FROM 1 TO tab2.length STEP 1  DO
            IF (set1[i]=set2[j]) THEN
                bool:=true
                break
            END_IF
        END_FOR

        IF (bool=false) THEN
            sum:=sum+set1[i]
        END_IF
       END_FOR
    FOR i FROM 1 TO set2.length STEP 1  DO
        bool:=false
        FOR j FROM 1 TO set1.length STEP 1  DO
            IF (set2[i]=set1[j]) THEN
                bool:=true
                break
            END_IF
       END_FOR
        
        IF (bool=false) THEN
            sum:=sum+set2[i]
        END_IF

    END_FOR
    Write("la somme est", sum)
END